* 
  box-sizing: border-box
body 
  font-family: 'Brown Light'
  color: $text-color
  background: url('../images/hero/bg-hero.png') top right no-repeat
  background-size: contain
h1,h2
  color: $title-color
  
.container
  max-width: 1233px
  margin: auto
.button
  display: inline-block
  //padding: 0px 23px
  height:  42px
  line-height: 42px
  font-weight: 700 
  border: none
  outline: none   
  border-radius: 3px
  text-decoration: none
  cursor: pointer
  &_nav
    padding: 0px 23px
    background-color: $button-color
    color: #fff
    font-size: 19px
    box-shadow: -7px 7px 20px rgba(111, 54, 255, 0.2)

.link
  font-family: 'Brown Regular'
  color: $title-color
  font-size: 19px
  line-height: 39px 
  text-decoration: none 
  cursor: pointer

@mixin input-placeholder 
  font-family: 'Brown Light'
  font-size: 23px
  color: #8081ab
  letter-spacing: 0.02px 
  
    

  


  
