.about
.feature
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &__block
    width: 46%
    height: 479px
    box-shadow: -7px 7px 20px rgba(212, 212, 250, 0.2)
    border-radius: 10px
    background-color: #ffffff
    padding: 58px 65px 100px 67px
    margin-bottom: 52px
        
  &__title
    font-size: 30px
    font-weight: 300
    color: $footer-bg-color
    line-height: 27px
    margin: 45px 0 22px 0
  &__icon
    padding-left: 20px
    padding-top: 20px
    &_padding
      padding-left: 0px

    
    
  &__text
    color: $text-color
    font-size: 18px
    font-weight: 300
    line-height: 25px   

