.demo
  background-color: $bg-color
  &-wrapper
    display: flex
    justify-content: space-between 
    align-items: center
    height: 400px 

  &__icon
    height: 10px
    margin-bottom: 35px
  &__title  
    font-size: 48px
    font-weight: 300
    line-height: 62px
    color: $title-color
    margin-bottom: 10px
  &__text
    font-size: 23px
    font-weight: 300
    line-height: 70px
    color: $footer-bg-color
  &-form 
    background-color: #ffffff 
    width: 560px 
    height: 80px
    border: none
    padding-right: 23px
    box-shadow: -7px 7px 20px rgba(212, 212, 250, 0.2)
    border-radius: 5px
    margin-top: -8px
    &__input
      width: 73%
      height: 80px
      background-color: #ffffff  
      border: none
      outline: none
      padding: 32px 39px
      font-size: 23px
      color: #8081ab
      &::-webkit-input-placeholder
        @include input-placeholder
      &:-ms-input-placeholder
        @include input-placeholder
      &::-ms-input-placeholder
        @include input-placeholder
      &::placeholder 
        @include input-placeholder   

    &__button
      border: none
      outline: none
      background: url('../images/demo/enter.png') center right no-repeat  
      padding: 0px 30px 0px 0px
      color: $button-color
      font-size: 15px
      font-weight: 700
      line-height: 46px
      text-transform: uppercase
      letter-spacing: 0.01px