.caption
  &-finances
    width: 59%
    padding: 20px 0 119px 0px
    margin-top: 190px
    &__title
      margin-bottom: 30px
.finances
  background: url('../images/finances/bg-finances.png') top right no-repeat
  padding-bottom: 122px
  &-list 
    list-style-type: none
    padding: 0
    margin-bottom: 65px
        
  &__title
    font-family: 'Brown Regular'
    font-size: 30px
    font-weight: 400
    line-height: 62px
    color: $title-color 
    
    
  &__item
    background: url(../images/finances/finances-icon.png) no-repeat left center
    font-size: 20px
    font-weight: 300
    line-height: 62px 
    color: $title-color
    padding-left: 40px
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
     
   


