.footer
  background-color: $footer-bg-color
  &-wrapper 
    display: flex
    justify-content: space-between 
    padding-top: 143px
  &-block 
    display: flex
    justify-content: space-between
    width: 61%
  &-nav 
    padding: 0px
    margin: -20px 0px 0px 0px
    &__item
      list-style: none
    &__link
      opacity: 0.8
      color: #ffffff
      font-size: 16px
      line-height: 50px   
      text-decoration: none 
    &_bold
      font-family: 'Brown Regular'
      font-weight: 400 
      line-height: 60px
       
  &__phone
    margin: 46px 0px 30px 0
    opacity: 0.8
    color: #ffffff
    font-size: 16px
    font-weight: 300
    line-height: 30px
    text-transform: uppercase
  &__email
    font-family: 'Brown Regular'
    opacity: 0.8
    color: #ffffff
    font-size: 16px
    line-height: 28px 
    text-decoration: none  
    font-weight: 400
  .copyright
    display: flex
    justify-content: space-between
    padding-bottom: 88px
    margin-top: -9px
    &__nav
      display: flex
      justify-content: space-between  
      width: 22%
    &__link
      font-size: 16px
      height: 16px
      font-weight: 300
      line-height: 20px 
      color: $light
      text-decoration: none 
  &__social
    display: flex
    justify-content: space-between
    width: 90%  
    padding: 50px 0px 183px 0    
.linkedin
  background: url('../images/social/linkedin.svg') center no-repeat
.twitter
  background: url('../images/social/twitter.svg') center no-repeat
.facebook
  background: url('../images/social/facebook.svg') center no-repeat
.github
  background: url('../images/social/github.svg') center no-repeat
.social
  &__link
    width: 17px
    height: 16px
    display: inline-block           