.hero
  position: relative
  
.banner
  &__content
    width: 38%
    margin-bottom: 78px
    
  &__title
    margin: 260px 0 46px 0 
    font-family: 'Brown Bold'
  &__text
    font-size: 23px
    line-height: 32px 
     
.caption
  &-about
    width: 45%
    display: flex
    justify-content: flex-end
    flex-direction: column
    padding-bottom: 31px
    &__title
      margin-bottom: 9px
    
  &__title
    font-size: 48px
    color: $title-color
    line-height: 62px
    font-weight: 400
  &__text
    font-size: 23px
    font-weight: 300
    line-height: 32px
    color: $text-color
  &-button
    padding: 0px 18px
    margin: 18px 29px 42px 0
    background-color: $button-color
    color: #fff
    font-size: 15px
    text-transform: uppercase
    box-shadow: -7px 7px 20px rgba(111, 54, 255, 0.2)

.navbar
  display: flex
  justify-content: space-between
  margin-top: 50px
.nav
  width: 48%
  display: flex
  justify-content: space-between
  margin-right: 19px

  &__link
    font-family: 'Brown Bold'
    font-size: 19px
    font-weight: 700
    line-height: 42px
    color: $title-color
    text-decoration: none
    margin-left: 25px

