.caption
     
  &-item
    width: 38%
    margin: 6px 0px 38px 0px
    &__title  
      font-size: 30px
      font-weight: 300
      line-height: 62px
      color: $title-color
    &__text
      font-size: 16px
      font-weight: 300
      line-height: 25px
      color: $text-color
  &-block
    display: flex
    justify-content: space-between       
.privilege
  margin-bottom: 90px
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    width: 45%    
  &__images
    margin-top: 50px
    max-width: 100%
  &__button
    padding: 0px 27px    
.illustration
  width: 55%
  &_right 
    text-align: right
    margin-bottom: 200px
  &_left
    text-align-last: left   

     


