.caption  
  &-services
    width: 80%
    text-align: center
    margin-top: 110px    
.services
  background: url('../images/services/bg-services.png') bottom center no-repeat  
  &-block 
    display: flex
    flex-wrap: wrap
    justify-content: space-between 
    margin: 120px 0 138px 0
    padding-bottom: 89px
    &__item
      width: 24%
      text-align: center
      margin-bottom: 177px
    &__icon
      margin-bottom: 34px  
    &__title
      font-family: 'Brown Regular'
      font-size: 20px
      font-weight: 400
      line-height: 27px
      color: $footer-bg-color
    &__text
      font-size: 16px
      font-weight: 300
      line-height: 25px
      color: $text-color 
      margin-top: 12px
  &-title 
    display: flex
    justify-content: center
    
